{
  "name": "@database-framework-cloudflare/cloudflare-database-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "swiftly run swift build --package-path ../.. --swift-sdk swift-6.3.1-RELEASE_wasm --product CloudflareDatabaseRuntime -c release +6.3.1",
    "prepare:wasm": "tsx scripts/prepare-wasm.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:wasm && npm run prepare:wasm && npm run typecheck && node --import tsx --test \"test/**/*.test.ts\"",
    "smoke:e2e": "npm run build:wasm && npm run prepare:wasm && npm run typecheck && tsx scripts/smoke-e2e.ts",
    "smoke:local:persistence": "npm run build:wasm && npm run prepare:wasm && npm run typecheck && tsx scripts/smoke-local-persistence.ts",
    "dev": "npm run build:wasm && npm run prepare:wasm && wrangler dev",
    "deploy": "npm run build:wasm && npm run prepare:wasm && wrangler deploy",
    "deploy:dry-run": "npm run build:wasm && npm run prepare:wasm && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "4.105.0"
  }
}
