{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "database-framework-cloudflare-database-host",
  "main": "src/CloudflareDatabaseWorker.js",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_MAX_REQUEST_BYTES": "4194304"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE_DURABLE_OBJECT",
        "class_name": "CloudflareDatabaseHost"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CloudflareDatabaseHost"
      ]
    }
  ]
}
